{
  "manifest_version": 3,
  "name": "Lightweight Bookmark",
  "version": "1.0",
  "description": "A fast, simple, and lightweight bookmark manager.",
  "permissions": [
    "bookmarks",
    "favicon"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Bookmarks"
  }
}
